<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- if you want to statically change the tab name, change this title tag, there are also ways to dynammically change -->
  <title>ClientApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- app-root is going to pull all the code from everything else that we do and display it on the page -->
  <app-root></app-root>
</body>
</html>
